<html>
    <!-- Elaborado por: Fernández Mejorada Joselynne 
Fecha:10-02-25 
--> 
<head>

    <meta charset="utf-8"/>
    <title>Enlaces</title>
    <link rel="stylesheet"href="CSSparatodo.css">
    <style type="text/css"> 
        *{
            padding: 0;
            margin: 0;
        }
        main nav{ 
            width: 600px; 
        } 
        section a:link{ 
            color: #82f5ff; 
        } 
        section a:visited{ 
            color: darkmagenta; 
        } 
        section a:visited, section a:link{ 
            text-decoration: none; 
        } 
        section a:hover{ 
            color:#51356d; 
            font-weight: bolder; 
            font-size: 18px; 
        } 
        main nav a { 
            text-decoration: none; 
        } 
        main nav a:link, main nav a:visited{ 
            color: darkred; 
        } 
        main nav a:hover{
            color: #8f579d; 
        } 
        nav ul a:link, nav ul a:visited{ 
            color: papayawhip; 
            text-decoration: none; 
        } 
        nav ul li:hover{ 
            background-color: #9bb4ed;
            width: 90px; 
        } 
 </style> 
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
               <li><a href="Formatos%20de%20texto.html">Formatos</a></li> 
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li> 
                <li><a href="Audios.html">Audio</a></li>
                <li><a href="video.html">Videos</a></li> 
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
            <a href="https://jossfernmejorada.github.io/index.html"><img class="imagen_casa" src="imagenes/home.png"> </a> 
        </nav>
        <main>
            <section>
                <h2 id="e-externo">Enlases externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac interdum arcu.<a href="http://www.buap.mx">BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA</a> Nullam leo lectus, varius quis vestibulum quis, fermentum sit amet lorem. Vivamus dapibus malesuada iaculis. <a href="https://adistancia.utc.mx/" target="_blank">UTC</a> Praesent varius mollis ullamcorper.<a href="https://es.lipsum.com/feed/html">Lorem Ipsum </a> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ornare accumsan risus at dignissim.</p>
            </section>
            <section>
                <h2 id="e_interno">Enlases al mismo sitio</h2>
                <p>Sed et purus at lectus porttitor pulvinar quis vitae turpis. Proin vitae vulputate arcu. <a href="Formatos%20de%20texto.html"> Formatos de texto HTML</a>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin eu feugiat sapien, vitae bibendum leo.<a href="imagenes/fondo.jpeg"> Imagen planeta</a> Duis sodales tempus iaculis.  Etiam blandit odio at scelerisque posuere. .<a href="imagenes/imagen4.jpg" download> Descarga aqui </a> Proin ac lectus lobortis, aliquet mi id, porttitor sapien.</p>
            </section>
            <section>
                <h2 "e_archivo">Enlases a archivos</h2>
                <p>Vestibulum ultrices erat sem, eu ornare ligula efficitur a.<a href="imagenes/imagen5.jpg"> CARTEL</a> Ut libero massa, auctor quis dapibus non, blandit sed leo. Sed aliquet nibh non pulvinar vehicula. Donec suscipit tellus ante, vel rutrum ante finibus eget. Donec quis lacinia lorem. Nam non libero sit amet ipsum ultrices lobortis in eget dui. Donec pharetra nisl eu leo placerat feugiat..</p>
            </section>
            <section>
                <h2 id="e_mail"> Enlace a correo electronico</h2>
                <p>joselynne.fernandezm@alumno.buap.mx</p>
            </section>
            <nav> 
                <ul> 
                    <li><a href="#e_externo">Externos</a></li> <li><a href="#e_interno">Internos</a> </li> <li><a href="#e_archivo">Archivo</a></li>
                    <li><a href="#e_mail">Mail</a> </li> 
                </ul> 
            </nav> 
        </main>
        <footer>
            <H6>Elaborado por Joselynne Fernández Mejorada</H6>
        </footer>
    </body>
    </html>
