<!DOCTYPE html> 
<!-- Elaborado por: Fernández Mejorada Joselynne 
Fecha:10-03-25 
-->
   <html>
    <head>
       <meta charset="utf-8"/> 
        <title>Videos en html</title> 
                <link rel="stylesheet"href="CSSparatodo.css">
        <style type="text/css">
            video{
                width: 85%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            iframe{
                width: 100%;
                height: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            main{
                text-align: center;
            }
            section{
                width: 40%;
                min-width: 320px;
                height:400px;
                display:inline-block;
                overflow-y: auto;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
     <header> 
            <h1>VIDEOS</h1> 
        </header> 
    <nav>
        <ul> 
                <li><a href="Formatos%20de%20texto.html">Formatos</a></li> 
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li> 
                <li><a href="Audios.html">Audio</a></li>
                <li><a href="video.html">Videos</a></li> 
                <li><a href="Formularios.html">Formularios</a></li>
            </ul> 
            <a href="index1.html"><img class="imagen_casa" src="imagenes/home.png"></a> 
    </nav>
    <body>
    
    <main>
       
        <section>
            <h2>VIDEO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora, molestiae dicta sed minus, quasi ipsum nam iusto soluta illum.</p>
            <video controls poster="imagenes/poster.jpg"><source src="Videos/video_1.mp4" type="video/mp4">
            El video no es compatible con tu navegador</video>
        </section>
        <section>
            <h2>VIDEO AUTOPLAY</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, ipsa ipsam explicabo. Eum soluta voluptatem placeat, quasi delectus pariatur perspiciatis saepe perferendis eos fugit eligendi obcaecati beatae esse recusandae labore.</p>
            <video controls muted autoplay><source src="Videos/video_2.mp4" type="video/mp4">El video no es compatible con tu navegador</video>
        </section>
        <section>
            <h2>VIDEO LOOP</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis consectetur fugit explicabo eum accusantium ullam nemo quod mollitia dolorum iste?</p>
            <video loop autoplay muted><source src="Videos/video_3.mp4" type="video/mp4">El video no es compatible con tu navegador</video>
        </section>
        <section>
            <h2>VIDEO YOUTUBE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quaerat fuga harum a, dolorum iste perspiciatis sapiente nam veritatis aspernatur!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h4iCzUzsIaE?si=_2LWUBanTUPIyc-K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
       
    </main>
     <footer> 
 <h6>Elaborado por Josselynne Fernández Mejorada</h6> 
 </footer>
    </body>
</html>